{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=arytic.database.windows.net;Database=Arytic_Dev;MultipleActiveResultSets=true; User id=arytic;password=JS@ES@2018!!;"
  },
   "CustomerJobs":"SELECT * FROM JobInfo WHERE CustomerId =  @CustomerId AND UserId=@UserId ORDER BY 1 DESC OFFSET @Skip ROWS FETCH NEXT @Take ROWS ONLY",
  "AllowedHosts": "*"
}
